{
  "name": "Scooore",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#000541",
  "icons": [
    {
      "src": "/assets/images/icons/128px.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/images/icons/192px.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#eee"
}
